{
  "name": "docs-new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/generate-example-pages.js && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-examples": "node scripts/generate-example-pages.js"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.2",
    "@lorenzo_lewis/starlight-utils": "^0.3.2",
    "astro": "^5.14.4",
    "sharp": "^0.34.2"
  }
}
